DB_HOST=localhost
DB_USER=root
DB_PASSWORD=RushlessServer
DB_NAME=senexamapp
JWT_SECRET=rushlessnowisanaplicationwhocanbeusedeverywhere
REFRESH_TOKEN_SECRET=refreshtokenrushlessservernowcanbeusedeverywhere